// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		1830999E20C629AA00B742DA /* HeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1830999C20C629AA00B742DA /* HeaderView.swift */; };
		1830999F20C629AA00B742DA /* HeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1830999D20C629AA00B742DA /* HeaderView.xib */; };
		1843D52520AB5D4C0048BC29 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843D52420AB5D4C0048BC29 /* AppDelegate.swift */; };
		1843D52720AB5D4C0048BC29 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843D52620AB5D4C0048BC29 /* ViewController.swift */; };
		1843D52A20AB5D4C0048BC29 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1843D52820AB5D4C0048BC29 /* Main.storyboard */; };
		1843D52C20AB5D4C0048BC29 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1843D52B20AB5D4C0048BC29 /* Assets.xcassets */; };
		1843D52F20AB5D4C0048BC29 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1843D52D20AB5D4C0048BC29 /* LaunchScreen.storyboard */; };
		1843D53720ABA5230048BC29 /* myActivity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843D53620ABA5230048BC29 /* myActivity.swift */; };
		1843D53920ABA52A0048BC29 /* ShowAlertController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843D53820ABA5290048BC29 /* ShowAlertController.swift */; };
		1843D53F20ABA5690048BC29 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843D53E20ABA5690048BC29 /* LoginVC.swift */; };
		1843D54120ABA5760048BC29 /* RegisterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843D54020ABA5760048BC29 /* RegisterVC.swift */; };
		1843D54320ABA5850048BC29 /* SuscribeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843D54220ABA5850048BC29 /* SuscribeVC.swift */; };
		1843D54520ABA5940048BC29 /* HomeTopicsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843D54420ABA5940048BC29 /* HomeTopicsVC.swift */; };
		1843D54720ABA5A70048BC29 /* HomeTeamsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843D54620ABA5A70048BC29 /* HomeTeamsVC.swift */; };
		1843D54920ABA5B20048BC29 /* LibraryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843D54820ABA5B20048BC29 /* LibraryVC.swift */; };
		1843D54B20ABA5BA0048BC29 /* ListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843D54A20ABA5BA0048BC29 /* ListVC.swift */; };
		1843D54F20ABA8E80048BC29 /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843D54D20ABA8E80048BC29 /* UIColor.swift */; };
		1843D55020ABA8E80048BC29 /* Constantes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843D54E20ABA8E80048BC29 /* Constantes.swift */; };
		1843D55220ABA9FF0048BC29 /* CCAnimations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843D55120ABA9FF0048BC29 /* CCAnimations.swift */; };
		1843D55420ABAF930048BC29 /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1843D55320ABAF930048BC29 /* Login.storyboard */; };
		1843D55820ABB0250048BC29 /* TransparentNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843D55620ABB0250048BC29 /* TransparentNavigationController.swift */; };
		1843D55920ABB0250048BC29 /* BlackTransparentNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843D55720ABB0250048BC29 /* BlackTransparentNavigationController.swift */; };
		1843D55F20ABC77E0048BC29 /* SplashVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843D55E20ABC77E0048BC29 /* SplashVC.swift */; };
		1843D56420ABCFC90048BC29 /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1843D56220ABCFC90048BC29 /* SWRevealViewController.m */; };
		1843D56920ABCFE80048BC29 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843D56620ABCFE70048BC29 /* MenuViewController.swift */; };
		1843D56A20ABCFE80048BC29 /* MenuItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843D56720ABCFE80048BC29 /* MenuItemCell.swift */; };
		1843D56B20ABCFE80048BC29 /* RevealViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843D56820ABCFE80048BC29 /* RevealViewController.swift */; };
		185357F620B50D7D000A37BC /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185357F420B50D7D000A37BC /* CollectionViewCell.swift */; };
		185357F720B50D7D000A37BC /* CollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 185357F520B50D7D000A37BC /* CollectionViewCell.xib */; };
		185357FA20B510B1000A37BC /* Entidad.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185357F920B510B1000A37BC /* Entidad.swift */; };
		185918BC20C8D38B00F4B8A2 /* AVKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 185918BB20C8D38B00F4B8A2 /* AVKit.framework */; };
		185918BE20C8D39000F4B8A2 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 185918BD20C8D39000F4B8A2 /* AVFoundation.framework */; };
		185918C020C8DA6900F4B8A2 /* Video.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185918BF20C8DA6900F4B8A2 /* Video.swift */; };
		185918C220C8E01700F4B8A2 /* DetailHomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185918C120C8E01700F4B8A2 /* DetailHomeVC.swift */; };
		185918C520C8E22F00F4B8A2 /* CollectionViewCellVideo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185918C320C8E22F00F4B8A2 /* CollectionViewCellVideo.swift */; };
		185918C620C8E22F00F4B8A2 /* CollectionViewCellVideo.xib in Resources */ = {isa = PBXBuildFile; fileRef = 185918C420C8E22F00F4B8A2 /* CollectionViewCellVideo.xib */; };
		1899102C20C774F30035D41E /* CardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1899102B20C774F30035D41E /* CardView.swift */; };
		1899102E20C785B20035D41E /* FooterViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1899102D20C785B20035D41E /* FooterViewCell.swift */; };
		1899103020C78A720035D41E /* ListCoach.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1899102F20C78A720035D41E /* ListCoach.swift */; };
		1899103220C78DB30035D41E /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1899103120C78DB30035D41E /* HomeVC.swift */; };
		1899103420C796470035D41E /* PlayerVideo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1899103320C796470035D41E /* PlayerVideo.swift */; };
		97678C7B0F85E6667AE5C888 /* Pods_Soccer_Studio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 332230021ACD37A669B18C8B /* Pods_Soccer_Studio.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1830999C20C629AA00B742DA /* HeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderView.swift; sourceTree = "<group>"; };
		1830999D20C629AA00B742DA /* HeaderView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HeaderView.xib; sourceTree = "<group>"; };
		1843D52120AB5D4C0048BC29 /* Soccer Studio.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Soccer Studio.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1843D52420AB5D4C0048BC29 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1843D52620AB5D4C0048BC29 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1843D52920AB5D4C0048BC29 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1843D52B20AB5D4C0048BC29 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1843D52E20AB5D4C0048BC29 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1843D53020AB5D4C0048BC29 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1843D53620ABA5230048BC29 /* myActivity.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = myActivity.swift; sourceTree = "<group>"; };
		1843D53820ABA5290048BC29 /* ShowAlertController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShowAlertController.swift; sourceTree = "<group>"; };
		1843D53E20ABA5690048BC29 /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		1843D54020ABA5760048BC29 /* RegisterVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterVC.swift; sourceTree = "<group>"; };
		1843D54220ABA5850048BC29 /* SuscribeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SuscribeVC.swift; sourceTree = "<group>"; };
		1843D54420ABA5940048BC29 /* HomeTopicsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTopicsVC.swift; sourceTree = "<group>"; };
		1843D54620ABA5A70048BC29 /* HomeTeamsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTeamsVC.swift; sourceTree = "<group>"; };
		1843D54820ABA5B20048BC29 /* LibraryVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LibraryVC.swift; sourceTree = "<group>"; };
		1843D54A20ABA5BA0048BC29 /* ListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListVC.swift; sourceTree = "<group>"; };
		1843D54D20ABA8E80048BC29 /* UIColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		1843D54E20ABA8E80048BC29 /* Constantes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constantes.swift; sourceTree = "<group>"; };
		1843D55120ABA9FF0048BC29 /* CCAnimations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CCAnimations.swift; sourceTree = "<group>"; };
		1843D55320ABAF930048BC29 /* Login.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Login.storyboard; sourceTree = "<group>"; };
		1843D55620ABB0250048BC29 /* TransparentNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransparentNavigationController.swift; sourceTree = "<group>"; };
		1843D55720ABB0250048BC29 /* BlackTransparentNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BlackTransparentNavigationController.swift; sourceTree = "<group>"; };
		1843D55A20ABC6470048BC29 /* Soccer Studio-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Soccer Studio-Bridging-Header.h"; sourceTree = "<group>"; };
		1843D55E20ABC77E0048BC29 /* SplashVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashVC.swift; sourceTree = "<group>"; };
		1843D56220ABCFC90048BC29 /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		1843D56320ABCFC90048BC29 /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		1843D56620ABCFE70048BC29 /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		1843D56720ABCFE80048BC29 /* MenuItemCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuItemCell.swift; sourceTree = "<group>"; };
		1843D56820ABCFE80048BC29 /* RevealViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RevealViewController.swift; sourceTree = "<group>"; };
		185357F420B50D7D000A37BC /* CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		185357F520B50D7D000A37BC /* CollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CollectionViewCell.xib; sourceTree = "<group>"; };
		185357F920B510B1000A37BC /* Entidad.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Entidad.swift; sourceTree = "<group>"; };
		185918BB20C8D38B00F4B8A2 /* AVKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVKit.framework; path = System/Library/Frameworks/AVKit.framework; sourceTree = SDKROOT; };
		185918BD20C8D39000F4B8A2 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		185918BF20C8DA6900F4B8A2 /* Video.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Video.swift; sourceTree = "<group>"; };
		185918C120C8E01700F4B8A2 /* DetailHomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailHomeVC.swift; sourceTree = "<group>"; };
		185918C320C8E22F00F4B8A2 /* CollectionViewCellVideo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCellVideo.swift; sourceTree = "<group>"; };
		185918C420C8E22F00F4B8A2 /* CollectionViewCellVideo.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CollectionViewCellVideo.xib; sourceTree = "<group>"; };
		1899102B20C774F30035D41E /* CardView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardView.swift; sourceTree = "<group>"; };
		1899102D20C785B20035D41E /* FooterViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FooterViewCell.swift; sourceTree = "<group>"; };
		1899102F20C78A720035D41E /* ListCoach.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListCoach.swift; sourceTree = "<group>"; };
		1899103120C78DB30035D41E /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		1899103320C796470035D41E /* PlayerVideo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerVideo.swift; sourceTree = "<group>"; };
		332230021ACD37A669B18C8B /* Pods_Soccer_Studio.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Soccer_Studio.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		46981ACD1491F1E2841C22F0 /* Pods-Soccer Studio.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Soccer Studio.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Soccer Studio/Pods-Soccer Studio.debug.xcconfig"; sourceTree = "<group>"; };
		58F7FD44D113F115BEE10C61 /* Pods-Soccer Studio.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Soccer Studio.release.xcconfig"; path = "Pods/Target Support Files/Pods-Soccer Studio/Pods-Soccer Studio.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1843D51E20AB5D4C0048BC29 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				185918BE20C8D39000F4B8A2 /* AVFoundation.framework in Frameworks */,
				185918BC20C8D38B00F4B8A2 /* AVKit.framework in Frameworks */,
				97678C7B0F85E6667AE5C888 /* Pods_Soccer_Studio.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1843D51820AB5D4C0048BC29 = {
			isa = PBXGroup;
			children = (
				1843D52320AB5D4C0048BC29 /* Soccer Studio */,
				1843D52220AB5D4C0048BC29 /* Products */,
				D5C9E0C0590D8D8A2331706C /* Pods */,
				DBA58AFCAD0181A4AD14E616 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1843D52220AB5D4C0048BC29 /* Products */ = {
			isa = PBXGroup;
			children = (
				1843D52120AB5D4C0048BC29 /* Soccer Studio.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1843D52320AB5D4C0048BC29 /* Soccer Studio */ = {
			isa = PBXGroup;
			children = (
				185357F820B5109D000A37BC /* Model */,
				185357F320B50D6F000A37BC /* View */,
				1843D56020ABCFB50048BC29 /* utilitarios */,
				1843D54C20ABA8E00048BC29 /* manejadores */,
				1843D53D20ABA5590048BC29 /* controllers */,
				1843D53C20ABA54E0048BC29 /* storyboard */,
				1843D53B20ABA53D0048BC29 /* resources */,
				1843D53A20ABA5350048BC29 /* baseclass */,
				1843D52420AB5D4C0048BC29 /* AppDelegate.swift */,
				1843D52620AB5D4C0048BC29 /* ViewController.swift */,
				1843D53020AB5D4C0048BC29 /* Info.plist */,
				1843D55A20ABC6470048BC29 /* Soccer Studio-Bridging-Header.h */,
			);
			path = "Soccer Studio";
			sourceTree = "<group>";
		};
		1843D53A20ABA5350048BC29 /* baseclass */ = {
			isa = PBXGroup;
			children = (
				1843D53620ABA5230048BC29 /* myActivity.swift */,
				1843D53820ABA5290048BC29 /* ShowAlertController.swift */,
			);
			path = baseclass;
			sourceTree = "<group>";
		};
		1843D53B20ABA53D0048BC29 /* resources */ = {
			isa = PBXGroup;
			children = (
				1843D52B20AB5D4C0048BC29 /* Assets.xcassets */,
			);
			path = resources;
			sourceTree = "<group>";
		};
		1843D53C20ABA54E0048BC29 /* storyboard */ = {
			isa = PBXGroup;
			children = (
				1843D52D20AB5D4C0048BC29 /* LaunchScreen.storyboard */,
				1843D52820AB5D4C0048BC29 /* Main.storyboard */,
				1843D55320ABAF930048BC29 /* Login.storyboard */,
			);
			path = storyboard;
			sourceTree = "<group>";
		};
		1843D53D20ABA5590048BC29 /* controllers */ = {
			isa = PBXGroup;
			children = (
				1843D56520ABCFE00048BC29 /* menu */,
				1843D55520ABB01B0048BC29 /* general */,
				1843D53E20ABA5690048BC29 /* LoginVC.swift */,
				1843D54020ABA5760048BC29 /* RegisterVC.swift */,
				1843D54220ABA5850048BC29 /* SuscribeVC.swift */,
				1843D54420ABA5940048BC29 /* HomeTopicsVC.swift */,
				1843D54620ABA5A70048BC29 /* HomeTeamsVC.swift */,
				1843D54820ABA5B20048BC29 /* LibraryVC.swift */,
				1843D54A20ABA5BA0048BC29 /* ListVC.swift */,
				1843D55E20ABC77E0048BC29 /* SplashVC.swift */,
				1830999C20C629AA00B742DA /* HeaderView.swift */,
				1830999D20C629AA00B742DA /* HeaderView.xib */,
				1899102F20C78A720035D41E /* ListCoach.swift */,
				1899103120C78DB30035D41E /* HomeVC.swift */,
				1899103320C796470035D41E /* PlayerVideo.swift */,
				185918C120C8E01700F4B8A2 /* DetailHomeVC.swift */,
			);
			path = controllers;
			sourceTree = "<group>";
		};
		1843D54C20ABA8E00048BC29 /* manejadores */ = {
			isa = PBXGroup;
			children = (
				1843D55120ABA9FF0048BC29 /* CCAnimations.swift */,
				1843D54E20ABA8E80048BC29 /* Constantes.swift */,
				1843D54D20ABA8E80048BC29 /* UIColor.swift */,
			);
			path = manejadores;
			sourceTree = "<group>";
		};
		1843D55520ABB01B0048BC29 /* general */ = {
			isa = PBXGroup;
			children = (
				1843D55720ABB0250048BC29 /* BlackTransparentNavigationController.swift */,
				1843D55620ABB0250048BC29 /* TransparentNavigationController.swift */,
			);
			path = general;
			sourceTree = "<group>";
		};
		1843D56020ABCFB50048BC29 /* utilitarios */ = {
			isa = PBXGroup;
			children = (
				1843D56120ABCFC10048BC29 /* SWRevealViewController */,
			);
			path = utilitarios;
			sourceTree = "<group>";
		};
		1843D56120ABCFC10048BC29 /* SWRevealViewController */ = {
			isa = PBXGroup;
			children = (
				1843D56320ABCFC90048BC29 /* SWRevealViewController.h */,
				1843D56220ABCFC90048BC29 /* SWRevealViewController.m */,
			);
			path = SWRevealViewController;
			sourceTree = "<group>";
		};
		1843D56520ABCFE00048BC29 /* menu */ = {
			isa = PBXGroup;
			children = (
				1843D56720ABCFE80048BC29 /* MenuItemCell.swift */,
				1843D56620ABCFE70048BC29 /* MenuViewController.swift */,
				1843D56820ABCFE80048BC29 /* RevealViewController.swift */,
			);
			path = menu;
			sourceTree = "<group>";
		};
		185357F320B50D6F000A37BC /* View */ = {
			isa = PBXGroup;
			children = (
				1899102B20C774F30035D41E /* CardView.swift */,
				185357F420B50D7D000A37BC /* CollectionViewCell.swift */,
				185357F520B50D7D000A37BC /* CollectionViewCell.xib */,
				1899102D20C785B20035D41E /* FooterViewCell.swift */,
				185918C320C8E22F00F4B8A2 /* CollectionViewCellVideo.swift */,
				185918C420C8E22F00F4B8A2 /* CollectionViewCellVideo.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		185357F820B5109D000A37BC /* Model */ = {
			isa = PBXGroup;
			children = (
				185357F920B510B1000A37BC /* Entidad.swift */,
				185918BF20C8DA6900F4B8A2 /* Video.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		D5C9E0C0590D8D8A2331706C /* Pods */ = {
			isa = PBXGroup;
			children = (
				46981ACD1491F1E2841C22F0 /* Pods-Soccer Studio.debug.xcconfig */,
				58F7FD44D113F115BEE10C61 /* Pods-Soccer Studio.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		DBA58AFCAD0181A4AD14E616 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				185918BD20C8D39000F4B8A2 /* AVFoundation.framework */,
				185918BB20C8D38B00F4B8A2 /* AVKit.framework */,
				332230021ACD37A669B18C8B /* Pods_Soccer_Studio.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1843D52020AB5D4C0048BC29 /* Soccer Studio */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1843D53320AB5D4C0048BC29 /* Build configuration list for PBXNativeTarget "Soccer Studio" */;
			buildPhases = (
				67210A859404F6E90220B8B9 /* [CP] Check Pods Manifest.lock */,
				1843D51D20AB5D4C0048BC29 /* Sources */,
				1843D51E20AB5D4C0048BC29 /* Frameworks */,
				1843D51F20AB5D4C0048BC29 /* Resources */,
				624D758F621A8EE7113716C5 /* [CP] Embed Pods Frameworks */,
				9ACA368DEF72B47311D691F5 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Soccer Studio";
			productName = "Soccer Studio";
			productReference = 1843D52120AB5D4C0048BC29 /* Soccer Studio.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1843D51920AB5D4C0048BC29 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Oxicode;
				TargetAttributes = {
					1843D52020AB5D4C0048BC29 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 1843D51C20AB5D4C0048BC29 /* Build configuration list for PBXProject "Soccer Studio" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1843D51820AB5D4C0048BC29;
			productRefGroup = 1843D52220AB5D4C0048BC29 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1843D52020AB5D4C0048BC29 /* Soccer Studio */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1843D51F20AB5D4C0048BC29 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1843D55420ABAF930048BC29 /* Login.storyboard in Resources */,
				1843D52F20AB5D4C0048BC29 /* LaunchScreen.storyboard in Resources */,
				1843D52C20AB5D4C0048BC29 /* Assets.xcassets in Resources */,
				1830999F20C629AA00B742DA /* HeaderView.xib in Resources */,
				185918C620C8E22F00F4B8A2 /* CollectionViewCellVideo.xib in Resources */,
				1843D52A20AB5D4C0048BC29 /* Main.storyboard in Resources */,
				185357F720B50D7D000A37BC /* CollectionViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		624D758F621A8EE7113716C5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Soccer Studio/Pods-Soccer Studio-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/NVActivityIndicatorView/NVActivityIndicatorView.framework",
				"${BUILT_PRODUCTS_DIR}/SKSplashView/SKSplashView.framework",
				"${BUILT_PRODUCTS_DIR}/TransitionButton/TransitionButton.framework",
				"${BUILT_PRODUCTS_DIR}/XLPagerTabStrip/XLPagerTabStrip.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NVActivityIndicatorView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SKSplashView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TransitionButton.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/XLPagerTabStrip.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Soccer Studio/Pods-Soccer Studio-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		67210A859404F6E90220B8B9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Soccer Studio-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9ACA368DEF72B47311D691F5 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Soccer Studio/Pods-Soccer Studio-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1843D51D20AB5D4C0048BC29 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1843D54720ABA5A70048BC29 /* HomeTeamsVC.swift in Sources */,
				1899103220C78DB30035D41E /* HomeVC.swift in Sources */,
				1843D54F20ABA8E80048BC29 /* UIColor.swift in Sources */,
				1843D55220ABA9FF0048BC29 /* CCAnimations.swift in Sources */,
				1843D54B20ABA5BA0048BC29 /* ListVC.swift in Sources */,
				1843D52720AB5D4C0048BC29 /* ViewController.swift in Sources */,
				1899102E20C785B20035D41E /* FooterViewCell.swift in Sources */,
				1843D56420ABCFC90048BC29 /* SWRevealViewController.m in Sources */,
				1843D54520ABA5940048BC29 /* HomeTopicsVC.swift in Sources */,
				1830999E20C629AA00B742DA /* HeaderView.swift in Sources */,
				1843D53920ABA52A0048BC29 /* ShowAlertController.swift in Sources */,
				185918C220C8E01700F4B8A2 /* DetailHomeVC.swift in Sources */,
				1843D54920ABA5B20048BC29 /* LibraryVC.swift in Sources */,
				1843D55920ABB0250048BC29 /* BlackTransparentNavigationController.swift in Sources */,
				185357F620B50D7D000A37BC /* CollectionViewCell.swift in Sources */,
				1843D55020ABA8E80048BC29 /* Constantes.swift in Sources */,
				1843D52520AB5D4C0048BC29 /* AppDelegate.swift in Sources */,
				1899102C20C774F30035D41E /* CardView.swift in Sources */,
				1843D54120ABA5760048BC29 /* RegisterVC.swift in Sources */,
				1843D56B20ABCFE80048BC29 /* RevealViewController.swift in Sources */,
				185918C020C8DA6900F4B8A2 /* Video.swift in Sources */,
				1843D56A20ABCFE80048BC29 /* MenuItemCell.swift in Sources */,
				185918C520C8E22F00F4B8A2 /* CollectionViewCellVideo.swift in Sources */,
				1843D55F20ABC77E0048BC29 /* SplashVC.swift in Sources */,
				185357FA20B510B1000A37BC /* Entidad.swift in Sources */,
				1899103420C796470035D41E /* PlayerVideo.swift in Sources */,
				1843D56920ABCFE80048BC29 /* MenuViewController.swift in Sources */,
				1843D53720ABA5230048BC29 /* myActivity.swift in Sources */,
				1843D53F20ABA5690048BC29 /* LoginVC.swift in Sources */,
				1899103020C78A720035D41E /* ListCoach.swift in Sources */,
				1843D55820ABB0250048BC29 /* TransparentNavigationController.swift in Sources */,
				1843D54320ABA5850048BC29 /* SuscribeVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1843D52820AB5D4C0048BC29 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1843D52920AB5D4C0048BC29 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1843D52D20AB5D4C0048BC29 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1843D52E20AB5D4C0048BC29 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1843D53120AB5D4C0048BC29 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1843D53220AB5D4C0048BC29 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1843D53420AB5D4C0048BC29 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 46981ACD1491F1E2841C22F0 /* Pods-Soccer Studio.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WLDP5XEWTV;
				INFOPLIST_FILE = "Soccer Studio/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "lmarca.Soccer-Studio";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Soccer Studio/Soccer Studio-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		1843D53520AB5D4C0048BC29 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 58F7FD44D113F115BEE10C61 /* Pods-Soccer Studio.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WLDP5XEWTV;
				INFOPLIST_FILE = "Soccer Studio/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "lmarca.Soccer-Studio";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Soccer Studio/Soccer Studio-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1843D51C20AB5D4C0048BC29 /* Build configuration list for PBXProject "Soccer Studio" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1843D53120AB5D4C0048BC29 /* Debug */,
				1843D53220AB5D4C0048BC29 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1843D53320AB5D4C0048BC29 /* Build configuration list for PBXNativeTarget "Soccer Studio" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1843D53420AB5D4C0048BC29 /* Debug */,
				1843D53520AB5D4C0048BC29 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1843D51920AB5D4C0048BC29 /* Project object */;
}
